<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <Optimize>true</Optimize>
      <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2023.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Depra.Threading">
        <HintPath>..\..\Depra.Threading\Depra.Threading\bin\Release\netstandard2.1\Depra.Threading.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
