<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <Optimize>true</Optimize>
      <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Depra.Assets\Depra.Assets.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Depra.Serialization" Version="1.1.4" />
    </ItemGroup>

</Project>
