<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Depra.Asset\Depra.Asset.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Depra.Serialization" Version="1.1.4" />
    </ItemGroup>

</Project>
